morex_contig_135757	mips	transcript	765	2364	.	+	.	gene_id "MLOC_4993"; transcript_id "MLOC_4993.1"; mLoc "XLOC_004993"; mId "TCONS_00008154"; oId "TCONS_00010428"; tss_id "TSS5967"; cluster_id "MLOC_4993.2"; conf "nonHC";
morex_contig_135757	mips	exon	765	1105	.	+	.	gene_id "MLOC_4993"; transcript_id "MLOC_4993.1"; exon_number "1";
morex_contig_135757	mips	exon	1230	2364	.	+	.	gene_id "MLOC_4993"; transcript_id "MLOC_4993.1"; exon_number "2";
morex_contig_135757	mips	CDS	1045	1105	.	+	0	gene_id "MLOC_4993"; transcript_id "MLOC_4993.1"; coding_exon_number "1";
morex_contig_135757	mips	CDS	1230	1693	.	+	1	gene_id "MLOC_4993"; transcript_id "MLOC_4993.1"; coding_exon_number "2";
morex_contig_135757	mips	transcript	891	2556	.	+	.	gene_id "MLOC_4993"; transcript_id "MLOC_4993.2"; mLoc "XLOC_004993"; mId "TCONS_00008155"; oId "TCONS_00010427"; tss_id "TSS5968"; cluster_id "MLOC_4993.2"; conf "nonHC";
morex_contig_135757	mips	exon	891	1105	.	+	.	gene_id "MLOC_4993"; transcript_id "MLOC_4993.2"; exon_number "1";
morex_contig_135757	mips	exon	1230	1588	.	+	.	gene_id "MLOC_4993"; transcript_id "MLOC_4993.2"; exon_number "2";
morex_contig_135757	mips	exon	1690	2556	.	+	.	gene_id "MLOC_4993"; transcript_id "MLOC_4993.2"; exon_number "3";
morex_contig_135757	mips	CDS	1045	1105	.	+	0	gene_id "MLOC_4993"; transcript_id "MLOC_4993.2"; coding_exon_number "1";
morex_contig_135757	mips	CDS	1230	1588	.	+	1	gene_id "MLOC_4993"; transcript_id "MLOC_4993.2"; coding_exon_number "2";
morex_contig_135757	mips	CDS	1690	1902	.	+	2	gene_id "MLOC_4993"; transcript_id "MLOC_4993.2"; coding_exon_number "3";
