confusion matrix:

prostate = [ ( tp, fp ), ( fn, tn)] = [ ( 176640, 529920 ), ( 44160, 5000000 ) ]

# fn = 20% of 220,800 = (44160) who have cancer have normal PSA
# tp = total cancer - fn = 220,800 - 44,160 = 176,640
# fp = 75% of X men who test positive via PSA don't have cancer.
#      so, for every 1 tp, we have 3 fp; therefore, fp = 3 * tp = 529920
# tn = ?? We need to know total men screened in 2015
# US Census: ~17.6 M men 50-70 years
# PSA Screening rates 25-40%
# http://jco.ascopubs.org/content/early/2015/06/08/JCO.2015.61.6532.abstract
# tn = (17.6 M * 0.33) - rest =~ 5 million

# accuracy = tp + tn / total = 90%
# precision = tp / (tp + fp) = 25%
# recall = tp / (tp + fn) = 80%

breast = [ ( tp, fp ), ( fn, tn)] = [ ( 194746, 14658 ), ( 37094, 12000000 ) ]

# tp + fn = incidence = 231,840
# tp / (tp + fn) = recall = 0.84
#  Therefore, tp / (tp + 231840 - tp ) = 0.84
# tp = 194,746
# fn = 231,840 - 194,746 = 37,094
# fp = 7% of women who test positive don't have cancer; 93% do. Use proportion:
#      ( 194746 / 93) * 7 = 14658
# tn = ?? We need to know total women screened in 2015
# US Census: ~17 M women 50-70 years
# Screening rates 73%
# http://www.cancer.gov/news-events/cancer-currents-blog/2015/screening-targets
# tn = (17 M * 73) - rest =~ 12 million

# accuracy = tp + tn / total = 99.6%
# precision = tp / (tp + fp) = 93%
# recall = tp / (tp + fn) = 84%
